spring.application.name=sse-demo
spring.r2dbc.url=r2dbc:h2:mem:///cryptodb
spring.r2dbc.username=sa
spring.r2dbc.password=

#location of init script
spring.sql.init.data-locations=classpath:sql/data.sql
