spring.application.name=hibernate-problems-demo
spring.r2dbc.url=r2dbc:h2:mem:///hibernateprdb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true